{
  "name": "@anydrop/desktop",
  "description": "Anydrop — peer-to-peer LAN file transfer, desktop app",
  "author": "Catalyst Business Consult",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.bundle.cjs",
  "scripts": {
    "start": "npm run bundle:main && npm run bundle:coordinator && electron .",
    "bundle:main": "node scripts/bundle-main.cjs",
    "bundle:coordinator": "esbuild ../coordinator/dist/index.js --bundle --platform=node --format=cjs --outfile=electron/coordinator.bundle.cjs",
    "prepare-assets": "npm run build --prefix ../coordinator && npm run build --prefix ../web",
    "dist": "npm run prepare-assets && npm run bundle:main && npm run bundle:coordinator && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "com.catalystbusinessconsult.anydrop",
    "productName": "Anydrop",
    "electronVersion": "33.4.11",
    "npmRebuild": false,
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "!electron/**/*.map"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web"
      },
      {
        "from": "../web/certs",
        "to": "certs"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "publish": {
      "provider": "github",
      "owner": "catalystbusinessconsult",
      "repo": "anydrop",
      "releaseType": "release"
    }
  }
}
